// Example LoadRunner configuration file
// Please note that NodeID is not specified in the config file, it is specified on the command line. This allows you to use
// the same config file for each node in the cluster

// These are the addresses the gRPC server listens at on each node. They need to be accessible from the client.

api-server-listen-addresses = [
  "localhost:6684",
  "localhost:6685",
  "localhost:6686"
]