user  nginx;

events {
    worker_connections   1000;
}
http {
    include mime.types;
    default_type  application/octet-stream;
    upstream pranadb-api {
        server pranadb-0:6584;
        server pranadb-1:6584;
        server pranadb-2:6584;
    }
    server {
        listen 8443 ssl http2;

        ssl_certificate /etc/tls/server/server.crt;
        ssl_certificate_key /etc/tls/server/server.key;
        ssl_trusted_certificate /etc/tls/server/ca.crt;

        location / {
            grpc_pass grpcs://pranadb-api;
            grpc_connect_timeout 3s;
            grpc_ssl_certificate /etc/tls/client/client.crt;
            grpc_ssl_certificate_key /etc/tls/client/client.key;
            grpc_ssl_trusted_certificate /etc/tls/client/ca.crt;
        }
    }
}
