user  nginx;

events {
    worker_connections   1000;
}
http {
    include mime.types;
    default_type  application/octet-stream;
    upstream pranadb-api {
        server pranadb-0:6584;
        server pranadb-1:6584;
        server pranadb-2:6584;
    }
    server {
            listen 6584 http2;

            location / {
                grpc_pass grpc://pranadb-api;
            }
        }
}
