// Example Prana server configuration file
// Please note that NodeID is not specified in the config file, it is specified on the command line. This allows you to use
// the same config file for each node in the cluster

cluster-id = 0 // Each node in the same Prana cluster must have the same ClusterID, there can be multiple Prana clusters on your network

// These are the addresses used by Dragonboat to form Raft clusters. They can be local to your network
raft-listen-addresses = [
  "pranadb-0:63201",
  "pranadb-1:63202",
  "pranadb-2:63203"
]

// Each node of the cluster listens for cluster messages from other nodes - these are the addresses they listen at. They can be local to your network
remoting-listen-addresses = [
  "pranadb-0:63301",
  "pranadb-1:63302",
  "pranadb-2:63303"
]

// These are the addresses the GRPC API server listens at on each node - these is used for connecting from clients. They need to be accessible from the client.
grpc-api-server-listen-addresses = [
  "pranadb-0:6584",
  "pranadb-1:6584",
  "pranadb-2:6584"
]
grpc-api-server-enabled = true // Set to true to enable the GRPC API server
grpc-api-server-tls-enabled = false // Set to true to enable TLS on the GRPC API server
/*
grpc-api-server-tls-key-path      = "path/to/my/server.key"
grpc-api-server-tls-cert-path     = "path/to/my/server.crt"
grpc-api-server-tls-client-certs-path = "path/to/my/ca.crt"
grpc-api-server-tls-client-auth = "require-and-verify-client-cert"
*/

http-api-server-enabled = false // Set to true to enable the HTTP API server
/*
http-api-server-tls-key-path      = "path/to/my/server.key"
http-api-server-tls-cert-path     = "path/to/my/server.crt"
http-api-server-tls-client-certs-path = "path/to/my/ca.crt"
http-api-server-tls-client-auth = "require-and-verify-client-cert"
*/

num-shards         = 30 // The total number of shards in the cluster
replication-factor = 3 // The number of replicas - each write will be replicated to this many replicas
data-dir           = "prana-data" // The base directory for storing data

// KafkaBrokers are the config for the Kafka brokers used by Prana
// - a map of broker name (a string) to the broker config
kafka-brokers = {
  testbroker = {
    client-type = 2, // Client type determines which Kafka client library is used
    properties  = {
      // Properties get passed through to the client library
      "bootstrap.servers": "broker:29092"
    }
  }
}

// It is less likely you will want to change these settings

test-server                       = false // For a real server always set to false
data-snapshot-entries             = 10000 // The number of data writes before a snapshot is triggered
data-compaction-overhead          = 2500 // After a snapshot is taken how many writes to retain for main data
sequence-snapshot-entries         = 1000 // The number of sequence writes before a snapshot is triggered
sequence-compaction-overhead      = 250 // After a snapshot is taken how many writes to retain for sequences
locks-snapshot-entries            = 1000 // The number of lock writes before a snapshot is triggered
locks-compaction-overhead         = 250 // After a snapshot is taken how many writes to retain for locks
raft-rtt-ms                       = 100 // The size of a Raft RTT unit in ms
raft-heartbeat-rtt                = 30 // The Raft heartbeat period in units of raft-rtt-ms
raft-election-rtt                 = 300 // The Raft election period in units of raft-rtt-ms
metrics-enabled                   = true // Enable Raft and Pebble metrics
